server {
        # listen to port 443 for https traffic for both ipv4 and ipv6
		listen 443 ssl;
        listen [::]:443 ssl;    
		
        
		root /var/www/html;
		server_name $DOMAIN_NAME;

		# SSL configuration
		ssl_certificate /etc/nginx/ssl/certificate.crt;
   		ssl_certificate_key /etc/nginx/ssl/certificate.key;
		ssl_protocols TLSv1.2 TLSv1.3;

        # File locations
        location / {
            try_files $uri $uri/ =404; # uri is thr requested uri , try with triling slash , return error if url not found
            index index.php;           # serve the index.php file in that directory
        }
        # pass PHP scripts to FastCGI server
        #https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
        location ~ [^/]\.php(/|$) { #matches any request for a file that ends with .php and is followed by either a forward slash or the end of the line.
            # split path info and phpscrupt filename
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            # return error if file doesnt exists
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
            
            # specify the address and port of fastcgi handler
            fastcgi_pass wordpress:9000;
            # The "fastcgi_index" directive sets the default PHP file to serve when a directory is requeste
            fastcgi_index index.php;

            # include the fastcgi_param setting
            # fast_cgi parameters are used to pass information about the
            # request to the fastcgi handler, such as the remote address, 
            # query string, and request method.
            include fastcgi_params;
        }
}
