server {
        # Virtual server set up
		listen 443 ssl;
        listen [::]:443 ssl;
		
		root /var/www/html;
		server_name $DOMAIN_NAME;

		# SSL configuration
		ssl_certificate /etc/nginx/ssl/certificate.crt;
   		ssl_certificate_key /etc/nginx/ssl/certificate.key;
		ssl_protocols TLSv1.2 TLSv1.3;
        
        # File locations
        location / {
            try_files $uri $uri/ =404;
            index index.php;
        }

        # location ^~ / {
        #       proxy_pass https://localhost:443;
        # }

        # pass PHP scripts to FastCGI server
        #https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;

            # include the fastcgi_param setting
            include fastcgi_params;
        }
}
